/** @tutorial https://www.jacobparis.com/content/remix-snippets */
{
	"loader": {
		"prefix": "/loader",
		"body": [
			"import type { LoaderFunctionArgs } from \"@remix-run/node\"",
			"",
			"export async function loader({ request }: LoaderFunctionArgs) {",
			"  return null",
			"}"
		]
	},
	"clientLoader": {
		"prefix": "/clientLoader",
		"body": [
			"import type { ClientLoaderFunctionArgs } from \"@remix-run/react\"",
			"",
			"export async function clientLoader({ request }: ClientLoaderFunctionArgs) {",
			"  return null",
			"}"
		]
	},
	"action": {
		"prefix": "/action",
		"body": [
			"import type { ActionFunctionArgs } from \"@remix-run/node\"",
			"",
			"export async function action({ request }: ActionFunctionArgs) {",
			"  return null",
			"}"
		]
	},
	"clientAction": {
		"prefix": "/clientAction",
		"body": [
			"import type { ClientActionFunctionArgs } from \"@remix-run/react\"",
			"",
			"export async function clientAction({ request }: ClientActionFunctionArgs) {",
			"  return null",
			"}"
		]
	},
	"default": {
		"prefix": "/default",
		"body": [
			"export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div>",
			"    <h1>Unknown Route</h1>",
			"  </div>",
			" )",
			"}"
		]
	},
	"headers": {
		"prefix": "/headers",
		"body": [
			"import type { HeadersFunction } from '@remix-run/node'",
			"",
			"export const headers: HeadersFunction = ({ loaderHeaders }) => ({",
			"  'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
			"})"
		]
	},
	"links": {
		"prefix": "/links",
		"body": [
			"import type { LinksFunction } from '@remix-run/node'",
			"",
			"export const links: LinksFunction = () => {",
			"  return []",
			"}"
		]
	},
	"meta": {
		"prefix": "/meta",
		"body": [
			"import type { MetaFunction } from '@remix-run/node'",
			"",
			"export const meta: MetaFunction<typeof loader> = ({ data }) => [{",
			"  title: 'Title',",
			"}]"
		]
	},
	"shouldRevalidate": {
		"prefix": "/shouldRevalidate",
		"body": [
			"import type { ShouldRevalidateFunction } from '@remix-run/react'",
			"",
			"export const shouldRevalidate: ShouldRevalidateFunction = ({",
			"  defaultShouldRevalidate",
			"}) => {",
			"  return defaultShouldRevalidate",
			"}"
		]
	}
}
